log "/tmp/test_conf/rtr1/rtr1.bird.log" all;
debug protocols all;

mrtdump "/tmp/test_conf/rtr1/rtr1.mrt";
mrtdump protocols { messages };
mrtdump extended_timestamp on;


protocol device {

}

protocol direct {
  disabled;		# Disable by default
  ipv4;			# Connect to default IPv4 table
  ipv6;			# ... and to default IPv6 table
}

protocol kernel {
  ipv4 {
    export all;
  };
}

protocol kernel {
  ipv6 {
    export all;
  };
}

protocol static {
  ipv4;
  route 192.168.0.0/16 blackhole;
}

protocol bgp rtr2 {
  description "rtr2 session";
  local 10.21.42.1 as 65001;
  neighbor 10.21.42.2 as 65002;
  hold time 90;

  transport tls;
  tls certificate "/tmp/test_conf/rtr1/rtr1.cert.pem";
  tls root ca "/tmp/test_conf/ca.cert.pem";
  tls pkey "/tmp/test_conf/rtr1/rtr1.key";
  tls peer sni "rtr2.infra";
  tls local sni "rtr1.infra";
  tls export secrets "/tmp/test_conf/secrets.key";

  ipv4 {
    import all;
    export all;
  };

  ipv6 {
    import all;
    export all;
  };
}