log "/tmp/test_conf/rtr2/rtr2.bird.log" all;
debug protocols all;

protocol device {

}

protocol direct {
  disabled;		# Disable by default
  ipv4;			# Connect to default IPv4 table
  ipv6;			# ... and to default IPv6 table
}

protocol kernel {
  ipv4 {
    export all;
  };
}

protocol kernel {
  ipv6 {
    export all;
  };
}

protocol static {
  ipv4;
  route 203.0.113.0/24 blackhole;
  route 198.51.100.0/24 blackhole;
}

protocol bgp rtr1 {
  description "rtr1 session";
  local 10.21.42.2 as 65002;
  neighbor 10.21.42.1 as 65001;
  hold time 90;

  transport tls;
  tls certificate "/tmp/test_conf/rtr2/rtr2.cert.pem";
  tls pkey "/tmp/test_conf/rtr2/rtr2.key";
  tls root ca "/tmp/test_conf/ca.cert.pem";
  tls peer sni "rtr1.infra";
  tls local sni "rtr2.infra";
  tls export secrets "/tmp/test_conf/secrets.key";

  ipv4 {
    import all;
    export all;
  };

  ipv6 {
    import all;
    export all;
  };
}