protocol device {

}

protocol direct {
  disabled;		# Disable by default
  ipv4;			# Connect to default IPv4 table
  ipv6;			# ... and to default IPv6 table
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

protocol static {
  ipv4;
}


protocol bgp rtr1 {
  description "rtr1 session";
  local 172.16.61.5 as 65003;
  neighbor 172.16.61.4 as 65001;
  hold time 90;

  transport tcp;
  password "1fH4ZDAIiw6SZ5vDOv8N3DIQQNKAMwHBIvCYpT7Db8";
  tcp authentication mode tcp_ao;

  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}

protocol bgp rtr2 {
  description "rtr2 session";
  local 172.16.61.7 as 65003;
  neighbor 172.16.61.6 as 65002;
  hold time 90;

  transport tcp;
  password "HOsgnJf4x9AcJZVwPGKdOKm7cqleQuZrvHdZMLenj6";
  tcp authentication mode tcp_ao;

  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

