[global.config]
  port = 179
  router-id = "172.16.61.2"
  as = 65004
  [global.apply-policy.config]
        default-import-policy = "accept-route"
        default-export-policy = "accept-route"

[[neighbors]]
    [neighbors.config]
        peer-as = 65001 
        neighbor-address = "172.16.61.3"
        local-as = 65004
    [neighbors.transport.config]
        local-address = "172.16.61.2"
        ttl = 255
    [neighbors.timers.config]
        hold-time = 240
        keepalive-interval = 15
    [[neighbors.afi-safis]]
        [neighbors.afi-safis.config]
        afi-safi-name = "ipv4-unicast"
    [[neighbors.afi-safis]]
        [neighbors.afi-safis.config]
        afi-safi-name = "ipv6-unicast"
    [neighbors.apply-policy.config]
        default-import-policy = "reject-route"
        default-export-policy = "accept-route"

