protocol device {

}

protocol direct {
  disabled;		# Disable by default
  ipv4;			# Connect to default IPv4 table
  ipv6;			# ... and to default IPv6 table
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

protocol static {
  ipv4;
}


protocol bgp rtr1 {
  description "rtr1 session";
  local 172.16.61.9 as 65002;
  neighbor 172.16.61.8 as 65001;
  hold time 90;

  password "R2mwaIDjjeAE7zmRcP7TBiXxxPdC6X7EVRJVRzr5KC";
  tcp authentication mode tcp_ao;

  transport tls;
  tls certificate "/tmp/test_perf/rtr2/rtr2.cert.pem";
  tls root ca "/tmp/test_perf/ca.cert.pem";
  tls pkey "/tmp/test_perf/rtr2/rtr2.key";
  tls peer sni "rtr1.infra";
  tls local sni "rtr2.infra";

  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

protocol bgp rtr3 {
  description "rtr3 session";
  local 172.16.61.6 as 65002;
  neighbor 172.16.61.7 as 65003;
  hold time 90;

  password "HOsgnJf4x9AcJZVwPGKdOKm7cqleQuZrvHdZMLenj6";
  tcp authentication mode tcp_ao;

  transport tls;
  tls certificate "/tmp/test_perf/rtr2/rtr2.cert.pem";
  tls root ca "/tmp/test_perf/ca.cert.pem";
  tls pkey "/tmp/test_perf/rtr2/rtr2.key";
  tls peer sni "rtr3.infra";
  tls local sni "rtr2.infra";


  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}

