
mrtdump "/tmp/test_perf/rtr1/rtr1.mrt";
mrtdump protocols { messages };
mrtdump extended_timestamp on;

protocol device {

}

protocol direct {
  disabled;		# Disable by default
  ipv4;			# Connect to default IPv4 table
  ipv6;			# ... and to default IPv6 table
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

protocol static {
  ipv4;
}


protocol bgp gobgp {
  description "gobgp session";
  local 172.16.61.3 as 65001;
  neighbor 172.16.61.2 as 65004;
  hold time 90;

  transport tcp;

  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}


protocol bgp rtr2 {
  description "rtr2 session";
  local 172.16.61.8 as 65001;
  neighbor 172.16.61.9 as 65002;
  hold time 90;

  transport tls;
  tls certificate "/tmp/test_perf/rtr1/rtr1.cert.pem";
  tls root ca "/tmp/test_perf/ca.cert.pem";
  tls pkey "/tmp/test_perf/rtr1/rtr1.key";
  tls peer sni "rtr2.infra";
  tls local sni "rtr1.infra";

  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}

protocol bgp rtr3 {
  description "rtr3 session";
  local 172.16.61.4 as 65001;
  neighbor 172.16.61.5 as 65003;
  hold time 90;

  transport tls;
  tls certificate "/tmp/test_perf/rtr1/rtr1.cert.pem";
  tls root ca "/tmp/test_perf/ca.cert.pem";
  tls pkey "/tmp/test_perf/rtr1/rtr1.key";
  tls peer sni "rtr3.infra";
  tls local sni "rtr1.infra";

  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

